{
  "main": "launcher.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register tests/***"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.2",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "riot": "git+https://github.com/irwansyahwii/riot.git",
    "validate.js": "^0.9.0"
  }
}
